{"compilerOptions":{"module":"NodeNext","moduleResolution":"NodeNext","target":"ES2022","strict":true,"rootDir":"src","esModuleInterop":true,"emitDecoratorMetadata":true,"experimentalDecorators":true,"outDir":"dist","skipLibCheck":true},"include":["src/**/*.ts"]}
